from django.db import models

EXPORT_HEADERS = [ 'ID_PENYULANG', 'KODE_PENYULANG','NAMA_PENYULANG', 'ALAMAT','ID_UID','ID_UP3','ID_ULP','ID_PARENT_LOKASI',
                    'JENIS_JARINGAN', 'STATUS_PENYULANG','PEMILIK','I_MAX','DCC','RATIO_CT','RATIO_VT','FAKTOR_KALI','LATITUDE','LONGITUDE','KVA','PHASE','NO_URUT','STATUS','EVENT_UPLOAD']

EXPORT_HEADERS_DATA = ['ID_PENYULANG', 'KODE_PENYULANG','NAMA_PENYULANG', 'ALAMAT','NAMA_UID''NAMA_UP3','NAMA_ULP','ID_PARENT_LOKASI','NAMA_TRAFO_GI'
                    'JENIS_JARINGAN', 'STATUS_PENYULANG','PEMILIK','I_MAX','DCC','RATIO_CT','RATIO_VT','FAKTOR_KALI','LATITUDE','LONGITUDE','KVA','PHASE','NO_URUT','STATUS']